VITE_SUPABASE_PROJECT_ID="yivtoqmacblsvtuaxyhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdnRvcW1hY2Jsc3Z0dWF4eWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjQ3NTgsImV4cCI6MjA4NzY0MDc1OH0.oUjOMb5pxIGbLT8Q97WFZnFtxAMMRGl0h10lBQO6u58"
VITE_SUPABASE_URL="https://yivtoqmacblsvtuaxyhe.supabase.co"
